# jacoco-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/jojiapp/jacocogradle/: JacocoGradleApplication.java
src/main/java/com/jojiapp/jacocogradle/member/entity/: Member.java
src/main/java/com/jojiapp/jacocogradle/member/repository/: MemberRepository.java
src/main/java/com/jojiapp/jacocogradle/member/service/: MemberService.java
src/test/java/com/jojiapp/jacocogradle/: JacocoGradleApplicationTests.java
src/test/java/com/jojiapp/jacocogradle/member/: MemberServiceTest.java
